<RCC>
    <qresource prefix="/i18n">
        <file>hooverhigh-imager_de.qm</file>
        <file>hooverhigh-imager_en.qm</file>
        <file>hooverhigh-imager_fr.qm</file>
        <file>hooverhigh-imager_it.qm</file>
        <file>hooverhigh-imager_ko.qm</file>
        <file>hooverhigh-imager_nl.qm</file>
        <file>hooverhigh-imager_ru.qm</file>
        <file>hooverhigh-imager_sl.qm</file>
        <file>hooverhigh-imager_sk.qm</file>
        <file>hooverhigh-imager_tr.qm</file>
        <file>hooverhigh-imager_zh.qm</file>
        <file>hooverhigh-imager_ca.qm</file>
        <file>hooverhigh-imager_ja.qm</file>
    </qresource>
</RCC>
